## Appearance

setw -g mode-style bg=colour215,fg=colour233

# Status bar
set -g clock-mode-style 12
set -g status-left-length 30
set -g status-position bottom
set -g status-interval 2
set -g status-left '#[bg=default] #[fg=green,bold] #S  '
set -g status-right '#[bg=default] #[fg=brightmagenta,bold] %I:%M:%S #[bg=default] #[fg=brightmagenta,bold] %m/%d/%y'
set -g status-justify left # right align window list

# setw -g status-bg "#fbf1c7"
setw -g status-bg "#EFEDEF"
setw -g window-status-current-style bg=default,fg=default
setw -g window-status-style bg=default,fg=brightblack

setw -g window-status-format '#[bg=default]#[fg=colour215,bold] #I#[bg=default]#[fg=brightblack,bold]:#[bg=default]#[fg=brightblack]#W '
setw -g window-status-current-format '#[fg=colour233,bold]#[bg=colour215] #I:#[fg=colour233,bold]#[bg=colour215]#W '

# Panel borders
set -g pane-active-border-style bg=default,fg=colour215
set -g pane-border-style bg=default,fg=black

# Message text
set-option -g message-style bg=default,fg=colour183
