# gruvbox light mode colors here:
#    https://github.com/morhetz/gruvbox#light-mode-1
BG="#fbf1c7"
BG0="#fbf1c7"
BG1="#ebdbb2"
BG2="#d5c4a1"
PURPLE1="#b16286"
PURPLE2="#8f3f71"


FG="#3c3836"
# # The modes {
# 	setw -g clock-mode-colour colour117
# 	setw -g mode-attr bold
# 	# colors for the line numbers and search widgets
# 	setw -g mode-fg colour117
# 	setw -g mode-bg colour238
# # }
# # The panes {
	set -g pane-border-bg default
	set -g pane-border-fg colour235
	# set -g pane-active-border-bg colour109
	set -g pane-active-border-fg colour235
# # }
# # The statusbar {
	# set -g status-bg default # no background
	# set -g status-bg "#d5c4a1"
	set -g status-bg $BG1
	set -g status-fg colour237
	set -g status-attr dim
	set -g status-left ' #S '
  set -g status-right " %I:%M:%S  %m/%d/%y"

	setw -g window-status-current-fg $BG1
	setw -g window-status-current-bg $PURPLE1
	setw -g window-status-current-attr bold
	setw -g window-status-current-format ' #I:#W#F '

# # }
# # The messages {
# 	set -g message-attr bold
# 	set -g message-fg colour117
# 	set -g message-bg colour235
# # }