# cool tool: https://www.colorhexa.com/8f0075

TURQUOISE="#00538B"
DARK_BLUE="#0000BB"
LIGHT_BLUE="#223FBF"
MAGENTA="#8F0075"
PURPLE="#5317AC"
LIGHT_GREY="#E0E0E0"
DARK_GREY="#BCBCBC"
DARKER_GREY="#969896"
BLACK="#000000"

# mode style
setw -g mode-style bg=$DARK_GREY,fg=$BLACK

# Status bar
set -g clock-mode-style 12
set -g status-left-length 30
set -g status-position bottom
set -g status-interval 2
set -g status-left "#[bg=default]#[fg=$BLACK] #S "
set -g status-right "#[bg=default] #[fg=$BLACK] %I:%M:%S #[bg=default] #[fg=$BLACK] %m/%d/%y"
set -g status-justify left

setw -g status-bg $LIGHT_GREY
setw -g window-status-current-style bg=default,fg=default
setw -g window-status-style bg=default,fg=brightblack

setw -g window-status-format "#[bg=default]#[fg=$MAGENTA] #I#[bg=default]#[fg=$BLACK]:#[bg=default]#[fg=$BLACK]#W#F"
setw -g window-status-current-format "#[fg=$MAGENTA]#[bg=$DARK_GREY] #I#[bg=$DARK_GREY]#[fg=$BLACK]:#[fg=$BLACK]#[bg=$DARK_GREY]#W#F"

# Panel borders
set -g pane-active-border-style bg=default,fg=$DARKER_GREY
set -g pane-border-style bg=default,fg=$DARK_GREY

# Message text
set-option -g message-style bg=$LIGHT_GREY,fg=$BLACK
