playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/mpdstate"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"
bind_to_address    "localhost"